<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Empress-Футболки</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="header">
    <div class="box-header">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 d-flex justify-content-center">
            <div class="box-header__inner">
              <img src="image/phone.png" alt="phone">
              <p>+7 (123) 456 78 90</p>
              <a href="tel:+71234567890">Обратный звонок</a>
            </div>
          </div>
          <div class="col-lg-2">
            <div class="box-header__img">
              <img src="image/korona.png" alt="karona">
            </div>
          </div>
          <div class="col-lg-5">
            <div class="box-header__contacts">
              <a class="box-header__cont" href="contacts.html">Контакты</a>
              <a class="box-header__payment" href="delivery.html">Доставка и оплата</a>
              <div>
                <a href="#">
                  <img src="image/rus.png" alt="image">
                </a>
                <a href="#">
                  <img src="image/eng.png" alt="image">
                </a>
                <a href="#">
                  <img src="image/jp.png" alt="image">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="wrapper-header">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="wrapper-header__links">
              <nav class="navbar navbar-expand-lg navbar-light wrapper-header__nav">
                <img class="navbar-brand wrapper-header__logo" src="image/logo.png" alt="logo">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item dropdown">
                      <a class="dropdown-toggle nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Каталог                                          
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="catalog.html">Футболки</a>
                        <a class="dropdown-item" href="catalog.html">Футболки</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="catalog.html">Футболки</a>
                      </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link"  href="look.html">Лукбук</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link"  href="empress.html">О empress</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="certificates.html">Подарочные сертификаты</a>
                    </li>
                  </ul>
                  <div class="wrapper-header__search">
                    <form class="form-inline my-2 my-lg-0">
                      <input class="wrapper-header__input" type="text" placeholder="Поиск">
                    </form>
                    <a href="">
                      <img class="wrapper-header__icons" src="image/lk.png" alt="lk">
                    </a>
                    <a href="">
                      <img class="wrapper-header__basket" src="image/korzina.png" alt="korzina">
                    </a>
                  </div>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <section class="catalog">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="catalog__header">
            <h3 class="catalog__title">ФУТБОЛКИ</h3>
            <span class="catalog__links"><a class="catalog__link" href="index.html">Главная</a>&nbsp;/&nbsp;Футболки</span>
          </div>
        </div>
      </div>
      <div class="catalog__wrapper">
        <div class="catalog__inner">
          <div>
            <h3 class="catalog__head">Каталог</h3>
            <p class="catalog__text">«Футболки»</p>
            <p class="catalog__text">«Свитшоты и худи»</p>
            <p class="catalog__text">«Штаны»</p>
          </div>
          <div class="catalog__colors">
            <h3 class="catalog__head">Цвет</h3>
            <div class="catalog__circle">
              <div class="catalog__gray"></div>
              <div class="catalog__red"></div>
              <div class="catalog__black">
                <img src="image/vibor-cveta.png" alt="vibor-cveta">
              </div>
              <div class="catalog__dark"></div>
              <div class="catalog__yellow"></div>
            </div>
            <div class="catalog__circle">
              <div class="catalog__blue"></div>
              <div class="catalog__gainsboro"></div>
              <div class="catalog__orange"></div>
              <div class="catalog__green"></div>
              <div class="catalog__cloudy"></div>
            </div>
          </div>
          <div>
            <h3 class="catalog__head">Пол</h3>
            <p class="catalog__text">Женские</p>
            <p class="catalog__text">Мужские</p>
          </div>
          <div>
            <h3 class="catalog__head">Цена</h3>
            <p class="catalog__text">Любая</p>
            <p class="catalog__text">0 - 2500 ₽</p>
            <p class="catalog__text">2500 - 5000 ₽</p>
            <p class="catalog__text">5000 - 7500 ₽</p>
            <p class="catalog__text">7500 - 10000 ₽</p>
            <p class="catalog__text">10000 +</p>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="catalog__numbers">
                <div class="catalog__number">
                  <p>Показать:</p>
                  <span>9</span>
                  <span>12</span>
                  <span>15</span>
                </div>
                <div class="catalog__sort">
                  <p>Сортировать:</p>
                  <span>Сначала новые</span>
                  <span>Сначала дороже</span>
                  <span>Сначала Дешевле</span>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="catalog__box">
                <div class="catalog__images">
                  <img src="image/25@1X.png" alt="25@1X.png">
                </div>
                <div class="catalog__buy">
                  <div class="catalog__price">
                    <p>Футболка женская</p>
                    <span>1500 ₽</span>
                  </div>
                  <a class="catalog__btn" href="card.html">Купить</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="catalog__box">
                <div class="catalog__images">
                  <img src="image/26@1X.png" alt="26@1X.png">
                </div>
                <div class="catalog__buy">
                  <div class="catalog__price">
                    <p>Футболка женская</p>
                    <span>1500 ₽</span>
                  </div>
                  <a class="catalog__btn" href="card.html">Купить</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="catalog__box">
                <div class="catalog__images">
                  <img src="image/27@1X.png" alt="27@1X.png">
                </div>
                <div class="catalog__buy">
                  <div class="catalog__price">
                    <p>Футболка женская</p>
                    <span>1500 ₽</span>
                  </div>
                  <a class="catalog__btn" href="card.html">Купить</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="catalog__box">
                <div class="catalog__images">
                  <img src="image/25@1X.png" alt="25@1X.png">
                </div>
                <div class="catalog__buy">
                  <div class="catalog__price">
                    <p>Футболка женская</p>
                    <span>1500 ₽</span>
                  </div>
                  <a class="catalog__btn" href="card.html">Купить</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="catalog__box">
                <div class="catalog__images">
                  <img src="image/26@1X.png" alt="26@1X.png">
                </div>
                <div class="catalog__buy">
                  <div class="catalog__price">
                    <p>Футболка женская</p>
                    <span>1500 ₽</span>
                  </div>
                  <a class="catalog__btn" href="card.html">Купить</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="catalog__box">
                <div class="catalog__images">
                  <img src="image/27@1X.png" alt="27@1X.png">
                </div>
                <div class="catalog__buy">
                  <div class="catalog__price">
                    <p>Футболка женская</p>
                    <span>1500 ₽</span>
                  </div>
                  <a class="catalog__btn" href="card.html">Купить</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="catalog__box">
                <div class="catalog__images">
                  <img src="image/25@1X.png" alt="25@1X.png">
                </div>
                <div class="catalog__buy">
                  <div class="catalog__price">
                    <p>Футболка женская</p>
                    <span>1500 ₽</span>
                  </div>
                  <a class="catalog__btn" href="card.html">Купить</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="catalog__box">
                <div class="catalog__images">
                  <img src="image/26@1X.png" alt="26@1X.png">
                </div>
                <div class="catalog__buy">
                  <div class="catalog__price">
                    <p>Футболка женская</p>
                    <span>1500 ₽</span>
                  </div>
                  <a class="catalog__btn" href="card.html">Купить</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="catalog__box">
                <div class="catalog__images">
                  <img src="image/27@1X.png" alt="27@1X.png">
                </div>
                <div class="catalog__buy">
                  <div class="catalog__price">
                    <p>Футболка женская</p>
                    <span>1500 ₽</span>
                  </div>
                  <a class="catalog__btn" href="card.html">Купить</a>
                </div>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="catalog__loading">
                <a class="catalog__dowland" href="#">Загрузить еще... &nbsp;<img src="image/zagruzit-esche.png" alt="zagruzit"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  

  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="footer__brand">
            <a href="index.html" class="footer__info">© 2020 Интернет-магазин «Empress Wear».</a>
          </div>
        </div>
        <div class="col-lg-8">
          <div class="footer__information">
            <a href="delivery.html" class="footer__info">Условия оплаты и доставки</a>
            <a href="#" class="footer__info">Условия обмена и возврата</a>
            <div class="footer__arrow">
              <a href="#" class="footer__info">Политика конфиденциальности</a>
              <a href="#" class="footer__info"><img class="footer__img" src="image/naverh.png" alt="image"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="js/menu.js"></script>
</body>
</html>